BP_CONFIG='./config'
BP_DATA='./bp_data'
BP_ESPECIFICOS='./especificos'
LOGO_TRANSP='./img/logo_transp.png'
FAVICON='./img/favicon.png'
DATABASE_PATH='./db_data'
DATABASE_PASSWORD='password'
PHP_INI_POST_MAX_SIZE='1024M'
PHP_INI_UPLOAD_MAX_FILESIZE='100M'
PHP_INI_MAX_FILE_UPLOADS='100'
PHP_INI_MAX_INPUT_TIME='3600'
PHP_INI_MAX_EXECUTION_TIME='300'
PHP_INI_MEMORY_LIMIT='512M'