BP_CONFIG='./config'
BP_DATA='./bp_data'
BP_LOG='./log'
BP_ESPECIFICOS='./especificos'
LOGO_TRANSP='./img/logo_transp.png'
FAVICON='./img/favicon.png'
DATABASE_PATH='./db_data'
DATABASE_PASSWORD='password'