BP_CONFIG='/Users/renato/Documents/BP_CLIENTE/config'
BP_DATA='/Users/renato/Documents/BP_DATA'
BP_ESPECIFICOS='/Users/renato/Documents/BP_CLIENTE/especificos'
LOGO_TRANSP='/Users/renato/Documents/BP_CLIENTE/img/logo_transp.png'
FAVICON='/Users/renato/Documents/BP_CLIENTE/img/favicon.png'