version: "3.7"

services:
    nextbp-container:
        image: nextsi/nextbp:latest
        container_name: nextbp-container
        volumes:
            - '${BP_CONFIG}:/var/www/html/webservice/config'
            - '${BP_DATA}:/var/www/data'
            - '${BP_ESPECIFICOS}:/var/www/html/webservice/especificos'
            - '${LOGO_TRANSP}:/var/www/html/assets/img/logo_transp.png'
            - '${FAVICON}:/var/www/html/assets/img/favicon.png'
        ports:
            - '8080:80'
        extra_hosts:
            - "host.docker.internal:host-gateway"
        environment:
            PHP_INI_POST_MAX_SIZE: '${PHP_INI_POST_MAX_SIZE}'
            PHP_INI_UPLOAD_MAX_FILESIZE: '${PHP_INI_UPLOAD_MAX_FILESIZE}'
            PHP_INI_MAX_FILE_UPLOADS: '${PHP_INI_MAX_FILE_UPLOADS}'
            PHP_INI_MAX_INPUT_TIME: '${PHP_INI_MAX_INPUT_TIME}'
            PHP_INI_MAX_EXECUTION_TIME: '${PHP_INI_MAX_EXECUTION_TIME}'
            PHP_INI_MEMORY_LIMIT: '${PHP_INI_MEMORY_LIMIT}'
            PHP_INI_MEMORY_LIMIT: '${PHP_INI_MEMORY_LIMIT}'